# authkit

./: .gitignore  API.md  CHANGELOG.md  DOC.fr.md  INSTALL.md  README.md  SECURITY.md  THIRD-PARTY-JS.txt  THIRD-PARTY.txt  USAGE.md  pom.xml
.github/workflows/: maven-package.yml
js/: README.md  package.json  webpack.config.js  webpack.config.prod.js
js/src/: app.js
scripts/: create-security-admin.sh  make-rest-doc.sh
src/main/java/tv/hd3g/authkit/: Setup.java
src/main/java/tv/hd3g/authkit/mod/: AuthKitSetup.java  AuthKitSetupWebConfig.java  CIDRUtils.java  ControllerInterceptor.java  ExternalLDAP.java  LogSanitizer.java  RestExceptionHandler.java  SecurityRejectedRequestMappingExceptionResolver.java  StringToPasswordConvertor.java
src/main/java/tv/hd3g/authkit/mod/component/: AuthKitEndpointsListener.java  EndpointsListener.java
src/main/java/tv/hd3g/authkit/mod/config/: AuthKitSetupWebConfig.java  AuthKitWebMvcConfigurer.java
src/main/java/tv/hd3g/authkit/mod/controller/: ControllerLogin.java  RestControllerMe.java  RestControllerUser.java
src/main/java/tv/hd3g/authkit/mod/dto/: LoggedUserTagsTokenDto.java  Password.java
src/main/java/tv/hd3g/authkit/mod/dto/ressource/: BaseRepresentationModel.java  CreatedUserDto.java  GroupOrRoleDto.java  IsExternalAuthDto.java  IsTOTPEnabledDto.java  ItemListDto.java  SetupTOTPDto.java  UserDto.java  UserPrivacyDto.java  WsDtoLink.java
src/main/java/tv/hd3g/authkit/mod/dto/validated/: AddGroupOrRoleDto.java  AddUserDto.java  ChangeIPDto.java  ListStringDto.java  LoginFormDto.java  RenameGroupOrRoleDto.java
src/main/java/tv/hd3g/authkit/mod/entity/: Audit.java  Credential.java  Group.java  Role.java  RoleRight.java  RoleRightContext.java  Totpbackupcode.java  User.java  Userprivacy.java
src/main/java/tv/hd3g/authkit/mod/exception/: NotAcceptableSecuredTokenException.java  UserCantLoginException.java
src/main/java/tv/hd3g/authkit/mod/service/: AuditReportServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CheckPasswordService.java  CheckPasswordServiceImpl.java  CipherServiceImpl.java  CookieService.java  CookieServiceImpl.java  ExternalAuthClientLDAPServiceImpl.java  ExternalAuthClientServiceLDAPImpl.java  SecuredTokenService.java  SecuredTokenServiceImpl.java  TOTPService.java  TOTPServiceImpl.java
src/main/resources/: authkit-messages.properties
src/main/resources/templates/: bounce-logout.html  bounce-session.html
src/test/java/tv/hd3g/authkit/dummy/: ControllerAudit.java  ControllerClassRequireRenforceCheck.java  ControllerMethodRequireRenforceCheck.java  ControllerWithSecure.java  ControllerWithoutSecure.java
src/test/java/tv/hd3g/authkit/dummy/controller/: ControllerWithSecure.java  RESTControllerWithoutSecure.java
src/test/java/tv/hd3g/authkit/mod/: CIDRUtilsTest.java  CodePolicyValidation.java  CodePolicyValidationTest.java  ControllerInterceptorTest.java  LogSanitizerTest.java  SecurityRejectedRequestMappingExceptionResolverTest.java  StringToPasswordConvertorTest.java
src/test/java/tv/hd3g/authkit/mod/component/: SecurityAdminAccountCmdLineCreatorTest.java  SqlFileResourceHelperTest.java
src/test/java/tv/hd3g/authkit/mod/controller/: ControllerLoginTest.java  RestControllerMeTest.java  RestControllerUserTest.java
src/test/java/tv/hd3g/authkit/mod/dto/: AddUserDtoTest.java  ExternalAuthUserDtoTest.java  GroupOrRoleDtoTest.java  IsExternalAuthDtoTest.java  ItemListDtoTest.java  ListStringDtoTest.java  LoggedUserTagsTokenDtoTest.java  LoginFormDtoTest.java  PasswordTest.java  ResetPasswordFormDtoTest.java  WsDtoLinkTest.java
src/test/java/tv/hd3g/authkit/mod/exception/: SecurityRejectedRequestExceptionTest.java
src/test/java/tv/hd3g/authkit/mod/repository/: UserDaoTest.java
src/test/java/tv/hd3g/authkit/mod/service/: AuditReportServiceTest.java  AuthenticationServiceTest.java  CipherServiceTest.java  CmdLineServiceTest.java  CookieServiceTest.java  ExternalAuthClientServiceTest.java  SecuredTokenServiceTest.java  TOTPServiceTest.java  ValidPasswordPolicyServiceTest.java
src/test/java/tv/hd3g/authkit/tool/: CheckHateoas.java  DataGenerator.java  HashCodeEqualsTest.java
src/test/resources/: application.yml  log4j2.xml
