<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tv.hd3g</groupId>
	<artifactId>authkit</artifactId>
	<packaging>jar</packaging>
	<version>0.3.0-SNAPSHOT</version>

	<name>AuthKit</name>
	<url>https://github.com/hdsdi3g/authkit</url>
	<description>Authentification and RBAC module for Spring Boot</description>

	<parent>
		<groupId>tv.hd3g.commons</groupId>
		<artifactId>parent-web-mysql</artifactId>
		<version>3.1.1</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.mkammerer</groupId>
			<artifactId>argon2-jvm</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tv.hd3g</groupId>
			<artifactId>selfautorestdoc</artifactId>
			<version>0.0.5</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/hdsdi3g/authkit.git</connection>
		<developerConnection>scm:git:https://github.com/hdsdi3g/authkit.git</developerConnection>
		<url>https://github.com/hdsdi3g</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/hdsdi3g/authkit/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>tv.hd3g.mvnplugin</groupId>
				<artifactId>setupdb</artifactId>
				<version>0.0.2</version>
			</plugin>
		</plugins>
	</build>
</project>
